<!DOCTYPE html>
<html>

<head>
        <title>Project 2 - Period 1</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <script src="js/test.js"></script>
</head>

<body>
    <div class="row">
        <div id="player1-H" class="col-md-4"></div>
        <div class="col-md-4">
            <h3>Let's Play Tic Tac Toe!</h3>
                <input id="i-player" type="text" placeholder="name of player"><br>
                <button id="submit">Submit</button><br>
        </div>
        <div id="player2-H" class="col-md-4"></div>
    </div>
<!-- <div id="tracer">Start Value</div> -->
    <div class="container">
        <div id="article" class="">
            <div id="r1c1" class="float_left box"><p>0</p></div>
            <div id="r1c2" class="float_left box"><p>1</p></div>
            <div id="r1c3" class="float_left box"><p>2</p></div>

            <div class="clearboth"></div>
            <div id="r2c1" class="float_left box"><p>3</p></div>
            <div id="r2c2" class="float_left box"><p>4</p></div>
            <div id="r2c3" class="float_left box"><p>5</p></div>

            <div class="clearboth"></div>
            <div id="r3c1" class="float_left box"><p>6</p></div>        
            <div id="r3c2" class="float_left box"><p>7</p></div>
            <div id="r3c3" class="float_left box"><p>8</p></div>
        </div>

    </div>

</body>
</html>